{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-b7la9d6g.us.auth0.com",
    "ClientId": "xEiNPDecjezmGFi9DPYo35PQn8PS7rSS",
    "Audience": "santashreds"
  }
}
